@charset "UTF-8";


#wrap{
  width: 100%;
  margin: 0 auto;
}


header{
  background-image: url(../images/Group1.png);
  background-repeat: no-repeat;
}

.blue{
width: 980px;
height: 90px;
margin: 0 auto;
position: relative;
}
.logo{
  position: absolute;
  left: 0;
  top:20px;
}

/* 검색화면 */

.search{
  width: 290px;
  height: 28px;
  background: #fff;
  border-radius: 32px;
  position: absolute;
  top: 30px;
  left:278px;
  padding: 8px 16px;
}
.search h2,.s_text,.bt{
  float: left;
  font-size: 13px;
  line-height: 12px;
}
.search h2{
margin-right: 18px;
}
.search p{
margin-right: 60px;
}


/* sns */

.contact{
  position: absolute;
  top:28px;
  right:0;
  height: 28px;
  width: 365px;
}

.contact .number {
  float: left;
  margin-right: 20px;
  
}

.contact .number p{
  color: #fff;
  font-size: 28px;
  line-height: 28px;
  
}

.contact .sns {
  padding:4px 0;
}

.contact .sns li{
  float: left;
  margin-right: 4px;
}
.contact .sns li:nth-child(4){
  margin-right: 0;
}




/*nav*/

.gray{
  background: linear-gradient(to bottom, #FCFCFC, #EDEDED);
  height: 60px;
  width: 100%;  
}
.gray .nav {
  width: 980px;
  margin: 0 auto;
}
.gray .nav li{
float: left;
}

.gray .nav li a{
  display: block;
  padding:18px 50px;
  font-size: 18px;
  letter-spacing: -2.5px;
}

.line{
  width: 100%;
  height: 5px;
  background: #000;
  
}


.wall
{
  float: left;
  width: 0;
  height: 60px;
  border-right: 1px solid #dcdcdc;
  text-indent: -9999px;
  
}

.container{
  background-image: url(../images/main_bg.png);
  
}

.content_top{
  position: relative;
  width: 980px;  
  margin: 0 auto;
  padding-top: 60px;
  
}

.section_left{
  float: left;
}



/* 슬라이더 */


.section_left{
  position: relative;
  margin-right: 36px;
}


.bx-wrapper {
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  border: none;
  background: #fff;
  width: 483px;
  height: 300px;
  margin-bottom: 16px;  
}


.sliderTab {
  position: absolute;  
  width: 132px;
  background: orange;
  left: 0;
  top:0;

}

.sliderTab a {
  display: block;
  height: calc(301px / 4);
  text-align: center;
  line-height: 74px;
  background: #0099cb;
}

.sliderTab a:nth-child(2){
  background: #006599;

}



.sliderTab a:hover,
.sliderTab a.active {
  background: #fff;
        }

/* 갤러리 */

.gallery{
  margin-bottom: 16px;
}
.gallery li{
  float: left;
  position: relative;
}

.plan{
  position: absolute;
  bottom:0;  
  width: 233px;
  height: 50px;
  background: #152630;
  padding:15px 20px;

}


.plan .count{
  float: left;
  font-size: 17px;
  color:#fff; 
  margin-right: 17px;
  font-weight: bold;
}

.plan .count.jap{
  margin-right: 46px;
}

.plan .price{
  float: left;  
  color: #6EC566;
  margin-right: 10px;
  font-weight: bold;
}

.r_btn{
  float: left;
  line-height: 28px;
}


.section_right{
  position: relative;
  z-index: 50;
}


.section_right h2{
  font-size: 65px;
}

.section_right p{
  font-size: 32px;
}


.bul{
  position: relative;
  z-index: 10;
  position: absolute;
  top: 0;
}


.content_gal{
  width: 980px;
  margin: 0 auto;
}


.content_gal ul li{
  float: left;
}


.content_gal .bx-wrapper {
 
  width: 233px;
  height: 240px; 
  margin-right: 0;
}

.slider2 li{
  position: relative;
}
.grade{
  position: absolute;
  bottom:0;
  padding-top:15px;
  padding-bottom: 9px;
  width: 233px;
  background: #529351;
  text-indent: 17px;
  
}
.grade .place{
  font-size: 17px;
  color:#fff;
  font-weight: bold;
}
.grade .star1{
  float: left;
  color:#E2A101;  
}
.grade .star2{
  text-indent: 0;
  float: left;
  color:#fff;
}
/* common */
.mr16{
  margin-right: 16px !important
}

.mb16{
margin-bottom: 16px;  
}

.bold{
  font-weight: bold;
}